# daiwei-rpc

./: .gitignore  README.md  pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/io/daiwei/rpc/anntataion/: RpcEnhance.java  RpcRef.java  RpcService.java
rpc-core/src/main/java/io/daiwei/rpc/api/: AbstractRpcCache.java  RpcCache.java  RpcCgLibInvokeHandler.java  RpcCglibInvokeHandler.java  RpcInvokeHandler.java  RpcTargetResolver.java
rpc-core/src/main/java/io/daiwei/rpc/cache/: InvokerStubCache.java  TargetServiceCache.java
rpc-core/src/main/java/io/daiwei/rpc/constant/: RpcConstant.java
rpc-core/src/main/java/io/daiwei/rpc/exception/: ConsumerException.java  DaiweiRpcException.java  InvokeErrorException.java  ProviderException.java  RpcException.java  RpcExceptionBuilder.java  ServerClosingException.java
rpc-core/src/main/java/io/daiwei/rpc/pojo/: RpcFxReq.java  RpcFxResp.java
rpc-core/src/main/java/io/daiwei/rpc/register/: RegisterConstant.java  RegisterServerEnum.java  RpcRegister.java
rpc-core/src/main/java/io/daiwei/rpc/register/zk/: ZkRpcRegister.java
rpc-core/src/main/java/io/daiwei/rpc/router/: DefaultFilter.java  DefaultLoadBalance.java  DefaultRouter.java  WeightRandomLoadBalance.java
rpc-core/src/main/java/io/daiwei/rpc/router/common/: Filter.java  LoadBalance.java  Router.java
rpc-core/src/main/java/io/daiwei/rpc/serializer/: RpcSerializer.java
rpc-core/src/main/java/io/daiwei/rpc/serializer/impl/: DefaultSerializer.java  HessianSerializer.java
rpc-core/src/main/java/io/daiwei/rpc/skeleton/: RpcSkeletonServerStub.java
rpc-core/src/main/java/io/daiwei/rpc/spi/: RpcSpiPluginLoader.java
rpc-core/src/main/java/io/daiwei/rpc/stub/: RpcInvokerFactory.java
rpc-core/src/main/java/io/daiwei/rpc/stub/common/: ConnectionManager.java  RpcCallback.java  RpcSendable.java
rpc-core/src/main/java/io/daiwei/rpc/stub/invoker/: DelegateInvokerMethod.java  RpcInvokerFactory.java
rpc-core/src/main/java/io/daiwei/rpc/stub/invoker/annotation/: RpcRef.java
rpc-core/src/main/java/io/daiwei/rpc/stub/invoker/component/: InvokerRegisterUnit.java  InvokerUnit.java  RegisterUnit.java
rpc-core/src/main/java/io/daiwei/rpc/stub/invoker/factory/: DelegateInvokerMethod.java  RpcInvokerFactory.java
rpc-core/src/main/java/io/daiwei/rpc/stub/invoker/refbean/: RpcRefBean.java
rpc-core/src/main/java/io/daiwei/rpc/stub/net/: Client.java  NetConstant.java  Server.java
rpc-core/src/main/java/io/daiwei/rpc/stub/net/client/: ClientHandler.java  HealthAvailableAnalyzer.java  NettyClient.java  NettyClientManager.java  NettyClientServer.java  NettyInvokerClient.java
rpc-core/src/main/java/io/daiwei/rpc/stub/net/codec/: NettyDecoder.java  NettyEncoder.java
rpc-core/src/main/java/io/daiwei/rpc/stub/net/common/: ClientInvokerCore.java  ClientManger.java  ConnectServer.java  InvokerClientCore.java  ProviderInvokerCore.java
rpc-core/src/main/java/io/daiwei/rpc/stub/net/params/: HeartBeat.java  RpcFutureResp.java  RpcRequest.java  RpcResponse.java  SystemHealthInfo.java
rpc-core/src/main/java/io/daiwei/rpc/stub/net/server/: NettyServer.java  NettyServerHub.java  ServerHandler.java
rpc-core/src/main/java/io/daiwei/rpc/stub/provider/annotation/: RpcService.java
rpc-core/src/main/java/io/daiwei/rpc/stub/provider/boot/: RpcServerBoot.java
rpc-core/src/main/java/io/daiwei/rpc/stub/provider/common/: ServerInitRunnable.java
rpc-core/src/main/java/io/daiwei/rpc/stub/provider/component/: ProviderRegisterUnit.java  ProviderServerUnit.java  RpcProviderStubUnit.java
rpc-core/src/main/java/io/daiwei/rpc/stub/provider/invoke/: ProviderInvoker.java  RpcProviderProxyPool.java
rpc-core/src/main/java/io/daiwei/rpc/stub/provider/proxy/: RpcProviderProxyPool.java
rpc-core/src/main/java/io/daiwei/rpc/util/: NetUtil.java  OSHealthUtil.java  ThreadPoolUtil.java
rpc-core/src/main/resources/: log4j.xml
rpc-core/src/test/java/: Test.java
rpc-core/src/test/java/io/daiwei/rpc/serializer/impl/: HessianSerializerTest.java
rpc-demo-client/: pom.xml
rpc-demo-client/src/main/java/io/daiwei/rpc/handler/: DelegationInvoker.java  HttpByteBuddyInvokeHandler.java  HttpInvokeHandler.java  HttpInvokerPoster.java
rpc-demo-client/src/main/java/io/daiwei/rpc/main/: RpcDemoClientMain.java
rpc-demo-common/: pom.xml
rpc-demo-server/: pom.xml
rpc-demo-server/src/main/java/io/daiwei/rpc/demo/service/impl/: UserServiceImpl.java
rpc-demo-server/src/main/java/io/daiwei/rpc/main/: NettyServerMain.java  RpcDemoServerMain.java
rpc-demo-server/src/main/java/io/daiwei/rpc/resolver/: AnnotationFindResolver.java  MapServiceResolver.java
rpc-demo-server/src/main/java/io/daiwei/rpc/server/: NettyHttpServer.java  RpcNettyInitializeHandler.java  RpcProviderHandler.java
rpc-spring/: pom.xml
rpc-spring/src/main/java/io/daiwei/rpc/spring/handler/: DaiweiRpcSchemaNameSpaceHandler.java
rpc-spring/src/main/java/io/daiwei/rpc/spring/parser/: RpcConsumerParser.java  RpcProviderParser.java
rpc-spring/src/main/java/io/daiwei/rpc/spring/stub/: RpcInvokerSpringBean.java  RpcSpringServerBoot.java
rpc-springboot-starter/: pom.xml
rpc-springboot-starter/src/main/java/io/daiwei/rpc/condition/: ConsumerCondition.java  ProviderCondition.java
rpc-springboot-starter/src/main/java/io/daiwei/rpc/config/: DaiweiRpcAutoConfiguration.java
rpc-springboot-starter/src/main/java/io/daiwei/rpc/props/: DaiweiRpcConsumerProps.java  DaiweiRpcProviderProps.java
rpc-test/: pom.xml
rpc-test-demo/: pom.xml
rpc-test-demo/src/main/java/io/daiwei/rpc/basic/: ServerTestMain.java  TestApp1Main.java  TestAppMain.java
rpc-test-demo/src/main/java/io/daiwei/rpc/entity/: User.java
rpc-test-demo/src/main/java/io/daiwei/rpc/service/: UserService.java
rpc-test-demo/src/main/resources/: log4j.xml
rpc-test/rpc-test-demo/: pom.xml
rpc-test/rpc-test-entity/: pom.xml
rpc-test/rpc-test-spring-demo/: pom.xml
rpc-test/rpc-test-spring-demo/src/main/java/io/daiwei/rpc/: SpringClientTestMain.java  (+2 more)
rpc-test/rpc-test-springboot/: pom.xml
rpc-test/rpc-test-springboot/src/main/resources/: application.yml
(+22 files in other folders)
